{
  "name": "Static",
  "version": "0.0.0",
  "description": "npm package definition for static HTML site",
  "private": true,
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hiroshi Kuwabara <kuwabara@beenos.com>",
  "license": "BSD-2-Clause",
  "browserify": {
    "transform": [
      "coffeeify",
      "debowerify"
    ]
  },
  "dependencies": {
    "bower": "~1.3.7",
    "coffee-script": "~1.7.1",
    "coffeeify": "~0.6.0",
    "ecstatic": "~0.5.3",
    "gulp": "~3.8.6",
    "gulp-stylus": "~1.0.1",
    "gulp-rename": "~1.2.0",
    "gulp-minify-css": "~0.3.4",
    "gulp-plumber": "~0.6.2",
    "gulp-streamify": "0.0.5",
    "gulp-util": "~2.2.14",
    "gulp-uglify": "~0.3.1",
    "gulp-autoprefixer": "0.0.7",
    "gulp-jade": "~0.5.0",
    "gulp-livereload": "~1.5.0",
    "jade": "~1.3.1",
    "stylus": "~0.45.1",
    "tiny-lr": "0.0.7",
    "browserify": "~4.1.6",
    "watchify": "~0.10.2",
    "vinyl-source-stream": "~0.1.1",
    "debowerify": "~0.7.1",
    "gulp-header": "~1.0.2",
    "csso-stylus": "0.0.3",
    "gulp-watch": "~0.6.5",
    "gulp-cssbeautify": "~0.1.3",
    "gulp-replace": "~0.3.0",
    "execSync": "~1.0.1-pre",
    "gulp-newer": "~0.3.0",
    "imagemin-pngquant": "~0.1.2",
    "gulp-imagemin": "~0.6.1",
    "minimist": "~0.2.0"
  }
}
